# fantasyDream-gateway

./: README.md  pom.xml
fantasyDream-gateway-service/: pom.xml
fantasyDream-gateway-service/src/main/java/com/fantansyDream/gateway/fantasyDreamgateway/service/: FileCoreFeignService.java
fantasyDream-gateway-service/src/main/java/com/fantansyDream/gateway/fantasyDreamgateway/service/config/: FileCoreFeignServiceConfig.java
fantasyDream-gateway-start/: pom.xml
fantasyDream-gateway-start/src/main/java/com/fantansyDream/gateway/fantasyDreamgateway/: FantasyDreamGatewayApplication.java
fantasyDream-gateway-start/src/main/resources/: application-dev.properties  application.properties
fantasyDream-gateway-start/src/test/java/com/fantansyDream/gateway/fantasyDreamgateway/: FantasyDreamGatewayApplicationTests.java
fantasyDream-gateway-web/: pom.xml
fantasyDream-gateway-web/src/main/java/com/fantansyDream/gateway/fantasyDreamgateway/demos/web/: FileController.java
